{
    "name": "thom855j/php-auth",
    "type": "project",
    "description": "Authentication project for managing users and their permissions ",
    "keywords": ["login", "auth", "user", "authentication", "permissions"],
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "thom855j/php-security": "dev-master",
        "thom855j/php-sql": "dev-master"
    }
}
